---
title: Intro
summary: Getting started
author: 'Giacomo Baldo'
date: '2021-08-05'
slug: hi-world
categories: ["R"]
tags: ["R","blogdown"]
image:
  caption: "Credit [Unsplash](https://unsplash.com/photos/ddamygbOo1I)"
  focal_point: ''
  preview_only: no
---

<style>
pre {
  font-size: 18px;
  padding: 1rem;
}
</style>

I decided to create a website for fun and, slowly, this website is taking shape. 

I started with an open source theme provided by Wowchemy. 

I have customized the theme a bit using CSS and HTML code.

The [projects]({{< relref "/project" >}}) section hosts my tentative data science projects, or just some notes on interesting tools and software packages.
